{
  "name": "pyai-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloud Run proxy fronting PyAI transcription for the Pyper /demo (key from Secret Manager).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
