{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "web"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "authtest",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "apps/desktop/authtest"
      ],
      "port": 5173
    }
  ]
}
